apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: backend
    newName: 983460235393.dkr.ecr.ap-northeast-2.amazonaws.com/ssh-backend
    newTag: latest

patches:
  - path: rollout-resource-patch.yaml
    target:
      kind: Rollout
      name: backend
  - path: replica-patch.yaml
    target:
      kind: Rollout
      name: backend
